#!/usr/bin/env zsh

for color in red green yellow blue magenta cyan black white; do
    eval $color='%{$fg_no_bold[${color}]%}'
done
reset="%{$reset_color%}"

if [[ -n "$SSH_CLIENT" || -n "$SSH2_CLIENT" ]]; then
  host="${white}[${blue}%m${white}] "
else
  unset host
fi

if [ "$EUID" -eq 0 ]; then
    dir_color="${red}"
else
    dir_color="${magenta}"
fi

PROMPT="${host}${white}[${dir_color}%3~${white}]${reset} "
